{"format_used": 12, "pass_style": 0, "bots_used": {"bot1": "Xi", "bot2": "Xi", "bot3": "Xi", "bot4": "Xi", "bot5": "Xi", "bot6": "Xi", "bot7": "Xi", "bot8": "Xi", "bot9": "Xi", "bot10": "Xi", "bot11": "Xi"}, "ranking_used": "format8_rating.csv", "update_ranking_check": true, "cubify": false, "use_promos": false, "use_unnumbered": false}